{
  "name": "three-dom-elements",
  "version": "0.1.0",
  "homepage": "https://github.com/CodyJasonBennett/three-dom-elements",
  "description": "A lightweight three.js extension to integrate DOM elements into your scene.",
  "repository": "https://github.com/CodyJasonBennett/three-dom-elements.git",
  "author": "Cody Bennett <hi@codyb.co>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "devDependencies": {
    "microbundle": "^0.12.0"
  },
  "peerDependencies": {
    "three": "^0.123.0"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  }
}
